{
  "subagents": {
    "agentOverrides": {
      "worker": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "medium",
        "defaultContext": "fresh"
      },
      "delegate": {
        "model": "openai-codex/gpt-6.1-sol",
        "thinking": "high",
        "fallbackModels": [
          "openai-codex/gpt-5.6-luna:medium"
        ]
      }
    }
  },
  "prompts": [
    "-prompts/luna-worker.md"
  ]
}
